# yafers

./: .gitignore  README.md  Yafers.sln
Yafers.Web/Controllers/: SchoolsController.cs
Yafers.Web/Yafers.Web/: MigrationRunner.cs  Program.cs  Yafers.Web.csproj  appsettings.Development.json  appsettings.json
Yafers.Web/Yafers.Web.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  Yafers.Web.Client.csproj  _Imports.razor
Yafers.Web/Yafers.Web.Client/Pages/: Auth.razor
Yafers.Web/Yafers.Web/Components/: App.razor  _Imports.razor
Yafers.Web/Yafers.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Yafers.Web/Yafers.Web/Components/Account/Base/: AuthenticatedComponentBase.cs
Yafers.Web/Yafers.Web/Components/Account/Pages/: ChooseRoles.razor  CompleteDancer.razor  CompleteOrganiser.razor  CompleteParent.razor  CompleteTeacher.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  WaitingForApprove.razor  _Imports.razor
Yafers.Web/Yafers.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Yafers.Web/Yafers.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
Yafers.Web/Yafers.Web/Components/Feis/: FeisRegister.razor
Yafers.Web/Yafers.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Yafers.Web/Yafers.Web/Components/Pages/: Home.razor
Yafers.Web/Yafers.Web/Components/Shared/: SchoolSelect.razor
Yafers.Web/Yafers.Web/Consts/: RoleNames.cs  Routes.cs
Yafers.Web/Yafers.Web/Controllers/: DancerController.cs
Yafers.Web/Yafers.Web/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  DatabaseOptions.cs  EntityConfigurator.cs  IdentitySeeder.cs
Yafers.Web/Yafers.Web/Data/Entities/: AffiliationFee.cs  AgeCategory.cs  ApplicationUser.cs  Association.cs  Audit.cs  Ceili.cs  Competition.cs  CompetitionRegistration.cs  Dance.cs  Dancer.cs  DancerLevel.cs  DancerParent.cs  DancerRegistration.cs  Feis.cs  Invoice.cs  ModernSet.cs  Organiser.cs  Report.cs  Round.cs  School.cs  Syllabus.cs  SyllabusCompetition.cs  Teacher.cs  Team.cs
Yafers.Web/Yafers.Web/Data/Entities/Enums/: AuditableEntityType.cs  DanceLevel.cs  FeisStatus.cs  FeisType.cs  Gender.cs  ModernSetType.cs  ReportStatus.cs  ReportType.cs  TeacherQualification.cs  TeamType.cs
Yafers.Web/Yafers.Web/Data/Entities/Interfaces/: IAuditable.cs
Yafers.Web/Yafers.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241118154808_AddDancers.Designer.cs  20241118154808_AddDancers.cs  ApplicationDbContextModelSnapshot.cs
Yafers.Web/Yafers.Web/Domain/: AuditChangeRecord.cs  AuditEntry.cs  YafersConfiguration.cs
Yafers.Web/Yafers.Web/Entities/: Dancer.cs
Yafers.Web/Yafers.Web/Extensions/: ServiceCollectionExtensions.cs
Yafers.Web/Yafers.Web/Infrastructure/: SignalRExceptionFilter.cs
Yafers.Web/Yafers.Web/Middleware/: ExceptionMiddleware.cs
Yafers.Web/Yafers.Web/Migrations/EvolveFiles/: v0_0_1_14_1__30102025-add-age-category.sql  v0_0_1_1_1__24102025-create-tables.sql  v0_0_1_6_1__24102025-create-tables.sql  v0_0_1_7_1__30102025-add-age-category.sql
Yafers.Web/Yafers.Web/Models/: SchoolModels.cs
Yafers.Web/Yafers.Web/Properties/: launchSettings.json
Yafers.Web/Yafers.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Yafers.Web/Yafers.Web/Services/: UserManagerWrapper.cs  UserPermissionService.cs
Yafers.Web/Yafers.Web/Services/Business/: DancerParentService.cs  DancerService.cs  FeisService.cs  OrganiserService.cs  RegistrationService.cs  SchoolService.cs  TeacherService.cs
Yafers.Web/Yafers.Web/Services/Business/Interfaces/: IDancerParentService.cs  IDancerService.cs  IFeisService.cs  IOrganiserService.cs  IRegistrationService.cs  ISchoolService.cs  ITeacherService.cs
Yafers.Web/Yafers.Web/Services/EmailSender/: EmailSender.cs  EmailSenderOptions.cs
Yafers.Web/Yafers.Web/Services/Telegram/: TelegramBot.cs  TelegramBotOptions.cs
Yafers.Web/Yafers.Web/Telegram/: TelegramBot.cs  TelegramBotOptions.cs
Yafers.Web/Yafers.Web/Utils/: StringExtensions.cs
Yafers.Web/Yafers.Web/wwwroot/: app.css
